{
  "_name_or_path": "aubmindlab/bert-base-arabertv02-twitter",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "\ud83d\udc95",
    "1": "\ud83e\udd7a",
    "2": "\ud83d\ude02",
    "3": "\ud83d\ude2d",
    "4": "\ud83d\ude0d",
    "5": "\ud83d\udc99",
    "6": "\ud83d\ude4f",
    "7": "\ud83d\udc4c",
    "8": "\ud83d\udc4d",
    "9": "\ud83d\udc4f",
    "10": "\ud83e\udd26\u200d\ufe0f",
    "11": "\u2665\ufe0f",
    "12": "\u2728",
    "13": "\ud83c\udfc6",
    "14": "\ud83e\udd47",
    "15": "\ud83c\udf89",
    "16": "\ud83c\udf39",
    "17": "\ud83c\udf37",
    "18": "\ud83c\udf3a",
    "19": "\ud83e\udd8b",
    "20": "\ud83d\udc90",
    "21": "\ud83d\udd25",
    "22": "\ud83c\udf1a",
    "23": "\ud83d\udea8",
    "24": "\ud83c\udf19",
    "25": "\ud83c\udf1e",
    "26": "\u2615",
    "27": "\ud83d\udd2a",
    "28": "\ud83c\udf82",
    "29": "\ud83c\udf53",
    "30": "\ud83e\udd42",
    "31": "\ud83d\udc51",
    "32": "\ud83d\udc8e",
    "33": "\ud83c\udfb6",
    "34": "\ud83d\udca1",
    "35": "\ud83c\udfb5",
    "36": "\ud83d\udd34",
    "37": "\ud83d\udeab",
    "38": "\ud83d\udd35",
    "39": "\u274c",
    "40": "\u2705",
    "41": "\ud83c\uddf8\ud83c\udde6",
    "42": "\ud83c\uddea\ud83c\uddec",
    "43": "\ud83c\uddf5\ud83c\uddf8",
    "44": "\ud83c\uddeb\ud83c\uddf7",
    "45": "\ud83c\uddf7\ud83c\uddfa",
    "46": "\ud83d\udcaa\ufe0f",
    "47": "\u26bd",
    "48": "\ud83c\udf3b",
    "49": "\ud83c\udf08"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "\u2615": 26,
    "\u2665\ufe0f": 11,
    "\u26bd": 47,
    "\u2705": 40,
    "\u2728": 12,
    "\u274c": 39,
    "\ud83c\uddea\ud83c\uddec": 42,
    "\ud83c\uddeb\ud83c\uddf7": 44,
    "\ud83c\uddf5\ud83c\uddf8": 43,
    "\ud83c\uddf7\ud83c\uddfa": 45,
    "\ud83c\uddf8\ud83c\udde6": 41,
    "\ud83c\udf08": 49,
    "\ud83c\udf19": 24,
    "\ud83c\udf1a": 22,
    "\ud83c\udf1e": 25,
    "\ud83c\udf37": 17,
    "\ud83c\udf39": 16,
    "\ud83c\udf3a": 18,
    "\ud83c\udf3b": 48,
    "\ud83c\udf53": 29,
    "\ud83c\udf82": 28,
    "\ud83c\udf89": 15,
    "\ud83c\udfb5": 35,
    "\ud83c\udfb6": 33,
    "\ud83c\udfc6": 13,
    "\ud83d\udc4c": 7,
    "\ud83d\udc4d": 8,
    "\ud83d\udc4f": 9,
    "\ud83d\udc51": 31,
    "\ud83d\udc8e": 32,
    "\ud83d\udc90": 20,
    "\ud83d\udc95": 0,
    "\ud83d\udc99": 5,
    "\ud83d\udca1": 34,
    "\ud83d\udcaa\ufe0f": 46,
    "\ud83d\udd25": 21,
    "\ud83d\udd2a": 27,
    "\ud83d\udd34": 36,
    "\ud83d\udd35": 38,
    "\ud83d\ude02": 2,
    "\ud83d\ude0d": 4,
    "\ud83d\ude2d": 3,
    "\ud83d\ude4f": 6,
    "\ud83d\udea8": 23,
    "\ud83d\udeab": 37,
    "\ud83e\udd26\u200d\ufe0f": 10,
    "\ud83e\udd42": 30,
    "\ud83e\udd47": 14,
    "\ud83e\udd7a": 1,
    "\ud83e\udd8b": 19
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.12.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 64000
}
